"""Алгоритм получения цифр
�
n-значного числа
Несложно понять, по какому алгоритму можно найти каждую цифру
�
n-значного числа num:

Последняя цифра: (num % 10**1) // 10**0;
Предпоследняя цифра: (num % 10**2) // 10**1;
Предпредпоследняя цифра: (num % 10**3) // 10**2;
.....
Вторая цифра: (num % 10**n-1) // 10**n-2;
Первая цифра: (num % 10**n) // 10**n-1"""


num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100

print('Сумма цифр =',digit1+ digit2+ digit3 )
print('Произведение цифр =',digit1* digit2* digit3 )
#число abcd
num = int(input())
d = num % 10
c = (num // 10) % 10
b = (num // 100)% 10
a = num // 1000

print('Цифра в позиции тысяч равна',a )
print('Цифра в позиции сотен равна',b )
print('Цифра в позиции десятков равна',c )
print('Цифра в позиции единиц равна',d )

